GunRight Empty Empty Empty MirrorB Empty Empty Empty Empty Target 
Empty Wall Wall Empty Empty Empty Empty Wall Wall Empty 
Empty Wall Wall Empty Empty Empty Empty Wall Wall Empty 
Empty Empty MirrorF Empty Checkpoint2 Empty Empty Empty Empty Checkpoint2 
MirrorF Empty DispB Empty Empty Empty Empty Checkpoint1 Empty DispB 
Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty 
Checkpoint1 Empty Empty Empty DispB Empty Checkpoint1 Empty Empty MirrorF 
Empty Wall Wall Empty Empty Empty Empty Wall Wall Empty 
Empty Wall Wall Empty Empty Empty Empty Wall Wall Empty 
Target Empty Empty Empty MirrorB Empty Empty Empty Empty Target 
